pluginName: hostpath.csi.k8s.io
serviceName: hostpath-csi-controller
setAsDefault: true
controller:
  stateDir: /var/lib/csi-hostpath/metadata/
  listeningPort: 80
node:
  dataDir: /var/lib/csi-hostpath/data/
  listeningPort: 80
